<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
      *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            
            background-color:rgb(155, 217, 241);
        }
        h1{
           padding-top: 150px;
           text-align: center;
        }
        .main{
            background-color:white;
            text-align: center;
            min-width: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 20px;
            border-radius: 5px;
        }
        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-left: 50px;
        }

        .logo {

            margin-top: 130px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }
        .buttons button:nth-child(1) {
            background-color: green;
            padding: 5px;
            width: 70px;
        }

        .buttons button:nth-last-child(2) {
            background-color: orange;
            padding: 5px;
            width: 70px;
        }

        .buttons button:nth-last-child(1) {
            background-color: red;
            padding: 5px;
            width: 70px;
        }

        .buttons button:hover {
            color: white;
        }

    </style>
    
</head>
<body>
    <div id="header">
        <h1>STOP WATCH</h1>
        <img src="https://images.cecompass.com/productimages/S/SP_WH_XL009/ORIG/SP_WH_XL009_D.jpg" , alt="Logo" width="60px" height="60px" class="logo">
    </div>
    
    <div class="main">
        <div id="Display">
            00 : 00 : 00 : 000
        </div>

        <div class="buttons">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>